{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy15\hr23\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table 1:} Results of 2-way fixed-effects regressions (DV = deviation from the predicted productivitiy)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx5100\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx7692\clbrdrt\brdrw10\brdrs\cellx8988\clbrdrt\brdrw10\brdrs\cellx10284\clbrdrt\brdrw10\brdrs\cellx11580\clbrdrt\brdrw10\brdrs\cellx12876\pard\intbl\ql {}\cell \pard\intbl\qc {M0(M)}\cell \pard\intbl\qc {M0(F)}\cell \pard\intbl\qc {M1(M)}\cell \pard\intbl\qc {M1(F)}\cell \pard\intbl\qc {M2(M)}\cell \pard\intbl\qc {M2(F)}\cell \pard\intbl\qc {M3(M)}\cell \pard\intbl\qc {M3(F)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx5100\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx7692\clbrdrt\brdrw10\brdrs\cellx8988\clbrdrt\brdrw10\brdrs\cellx10284\clbrdrt\brdrw10\brdrs\cellx11580\clbrdrt\brdrw10\brdrs\cellx12876\pard\intbl\ql {Overall lockdown stringency}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.61{\super ***}\line [0.46,0.75]}\cell \pard\intbl\qc {0.57{\super **}\line [0.17,0.96]}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\pard\intbl\ql {School closings (1=yes)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.12{\super **}\line [0.04,0.20]}\cell \pard\intbl\qc {-0.03\line [-0.29,0.23]}\cell \pard\intbl\qc {0.14{\super *}\line [0.02,0.27]}\cell \pard\intbl\qc {0.04\line [-0.31,0.38]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\pard\intbl\ql {Workplace closings (1=yes)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.14{\super **}\line [0.06,0.22]}\cell \pard\intbl\qc {0.07\line [-0.12,0.26]}\cell \pard\intbl\qc {0.18{\super **}\line [0.06,0.30]}\cell \pard\intbl\qc {0.20\line [-0.12,0.53]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\pard\intbl\ql {Curfews (1=yes)}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {0.08{\super *}\line [0.02,0.15]}\cell \pard\intbl\qc {0.15{\super *}\line [0.02,0.29]}\cell \pard\intbl\qc {0.09{\super *}\line [0.02,0.16]}\cell \pard\intbl\qc {0.16{\super *}\line [0.02,0.31]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\pard\intbl\ql {Work*School closings}\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {\line }\cell \pard\intbl\qc {-0.05\line [-0.19,0.09]}\cell \pard\intbl\qc {-0.17\line [-0.57,0.23]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3804\cellx5100\cellx6396\cellx7692\cellx8988\cellx10284\cellx11580\cellx12876\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx5100\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx7692\clbrdrb\brdrw10\brdrs\cellx8988\clbrdrb\brdrw10\brdrs\cellx10284\clbrdrb\brdrw10\brdrs\cellx11580\clbrdrb\brdrw10\brdrs\cellx12876\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.31{\super ***}\line [0.21,0.42]}\cell \pard\intbl\qc {0.35{\super ***}\line [0.17,0.53]}\cell \pard\intbl\qc {0.12{\super *}\line [0.01,0.23]}\cell \pard\intbl\qc {0.16\line [-0.02,0.34]}\cell \pard\intbl\qc {0.23{\super ***}\line [0.13,0.33]}\cell \pard\intbl\qc {0.27{\super **}\line [0.09,0.44]}\cell \pard\intbl\qc {0.23{\super ***}\line [0.13,0.33]}\cell \pard\intbl\qc {0.27{\super **}\line [0.09,0.44]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3804\clbrdrt\brdrw10\brdrs\cellx5100\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx7692\clbrdrt\brdrw10\brdrs\cellx8988\clbrdrt\brdrw10\brdrs\cellx10284\clbrdrt\brdrw10\brdrs\cellx11580\clbrdrt\brdrw10\brdrs\cellx12876\pard\intbl\ql {Observations}\cell \pard\intbl\qc {839}\cell \pard\intbl\qc {837}\cell \pard\intbl\qc {839}\cell \pard\intbl\qc {837}\cell \pard\intbl\qc {839}\cell \pard\intbl\qc {837}\cell \pard\intbl\qc {839}\cell \pard\intbl\qc {837}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3804\clbrdrb\brdrw10\brdrs\cellx5100\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx7692\clbrdrb\brdrw10\brdrs\cellx8988\clbrdrb\brdrw10\brdrs\cellx10284\clbrdrb\brdrw10\brdrs\cellx11580\clbrdrb\brdrw10\brdrs\cellx12876\pard\intbl\ql {Adjusted {\i R}{\super 2}}\cell \pard\intbl\qc {0.486}\cell \pard\intbl\qc {0.284}\cell \pard\intbl\qc {0.551}\cell \pard\intbl\qc {0.307}\cell \pard\intbl\qc {0.550}\cell \pard\intbl\qc {0.298}\cell \pard\intbl\qc {0.549}\cell \pard\intbl\qc {0.299}\cell\row}
{\pard\ql\fs20 Results are based on models that include both country and time  (weeks since outrbreak) fixed-effects\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
